PORT=8000
MONGODB_URI= 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY = 5d

# cross check if the below name and key need to be string or not a string
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

